{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6034.site4now.net;Initial Catalog=db_ac8e23_ooad2026;User Id=db_ac8e23_ooad2026_admin;Password=pdkHCeiG2zvxBTKy;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
